VITE_CSP="script-src 'self' 'unsafe-eval' 'unsafe-inline'; worker-src 'self' blob:; img-src 'self' data: https:; object-src 'none';"
VITE_HEAD="
  <title>Catalogi</title>

  <!--
    <meta name='title' content='Setup whatever you want'>
    <meta name='description' content='Setup whatever you want'>
  -->

  <script defer>
    console.log('Default script. You can change VITE_HEAD env variable, to edit what is injected in the <head> of the page.');
  </script>
"
ENVIRONMENT=
VERSION=
NODE_ENV=
SENTRY_DSN_WEB=
